{
  "Authentication": {
    "Google": {
      "ClientId": "685588401860-7mvlufketm2d8mmbka01e0jem2fn6ctn.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Jwt": {
      "Issuer": "development",
      "Audience": "user",
      "Key": "secret-key"
    }
  },
  "DatabaseConfiguration": {
    "MongoConnectionString": "mongodb+srv://tboonma:Qjs0G9lOfUokgyYE@instaresume.1ifjmva.mongodb.net/?retryWrites=true&w=majority&appName=InstaResume"
  },
  "OpenAi": {
    "ApiKey": "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"
  }
}