{
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Jwt": {
      "Issuer": "production",
      "Audience": "user",
      "Key": "secret-key-for-authentication-with-jwt"
    }
  },
  "PdfGenerator": {
    "Url": "https://instaresume-pdfgenerator.onrender.com/api/resume/create"
  },
  "DatabaseConfiguration": {
    "MongoConnectionString": "mongodb+srv://tboonma:Qjs0G9lOfUokgyYE@instaresume.1ifjmva.mongodb.net/?retryWrites=true&w=majority&appName=InstaResume"
  }
}